{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "./global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
